{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fortalezadb;Username=fortuser;Password=@Libertara7!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
